{

    "name": "retina-web",

    "repository": "bodokaiser/retina-web",

    "description": "web app for retina system",

    "dependencies": {
        "roo": "^0.3.0",
        "duo": "^0.11.2",
        "duo-babel": "^5.2.0"
    }

}